import java.util.*;
import java.io.*;

public class Main 
{
    public static void main(String[] args)
    {
        int[] arr = {23,5,34,32,435,6,23,2,466,65,65};
        
        System.out.println(Min(arr));
        System.out.println(Max(arr));
    }
    
    public static int Min(int[] arr)
    {
        int min = Integer.MAX_VALUE;
        for(int i=0;i<arr.length;i++)
        {
            if(min>arr[i])
            {
                min = arr[i];
            }
        }
        return min;
    }
    
    public static int Max(int[] arr)
    {
        int max = Integer.MIN_VALUE;
        for(int i=0;i<arr.length;i++)
        {
            if(max<arr[i])
            {
                max = arr[i];
            }
        }
        return max;
    }
}



OUTPUT:====================================
2
466
