import java.util.*;
import java.io.*;

public class Main 
{
    public static void main(String[] args)
    {
        int[] arr = {1,1,2,2,3,1};
        Map<Integer,Integer> myhashmap = new HashMap<>();
        
        for(int i=0;i<arr.length;i++)
        {
            if(myhashmap.containsKey(arr[i]))
            {
                myhashmap.put(arr[i],myhashmap.get(arr[i])+1);
            }
            else
            {
                myhashmap.put(arr[i],1);
            }
        }
        System.out.println(myhashmap);
        
        Set<Integer> myset = new HashSet<>();
        for(int i:myhashmap.values())
        {
            if(myset.add(i) == false)
            {
                System.out.println("False");
            }
            else
            {
                System.out.println("True");
            }
        }
    }
}

OUTPUT:==============================================

{1=3, 2=2, 3=1}
True
True
True
