import java.util.*;
import java.io.*;

public class Main 
{
    public static void main(String[] args)
    {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int[] arr = new int[n];
        
        for(int i=0;i<n;i++)
        {
            arr[i] = scn.nextInt();
        }
        
        reverseofarray(arr, n);
        
        for(int val:arr)
        {
            System.out.print(val+" ");
        }
        
    }
    
    public static void reverseofarray(int[] arr,int n)
    {
        int temp = n-1;
        int i=0;
        while(temp>=i)
        {
            int temp_1 = arr[i];
            arr[i] = arr[temp];
            arr[temp] = temp_1;
            i++;
            temp--;
        }
    
    }
}

INPUT:=================================
10
-1 5 45 6 3 2 4 6 4 3

OUTPUT:================================
3 4 6 4 2 3 6 45 5 -1 
