import java.util.*;
import java.io.*;

public class Main 
{
    public static void main(String[] args)
    {
        Scanner scn = new Scanner(System.in);
        int [] arr = {2,3,2,1,4,5,6,45,6,74};
        
        int sum = sumofarray(arr);
        System.out.println(sum);
    }
    
    public static int sumofarray(int[] arr)
    {
        int sum = 0;
        for(int i=0;i<arr.length;i++)
        {
            sum += arr[i];
        }
        return sum;
    }
}


OUTPUT:======================
148
