import java.util.*;
import java.io.*;

public class Main 
{
    public static void reverse_alternative(int[] arr)
    {
        int n = lengthofN(arr);
        for(int i=1;i<n;i++){
            int temp = arr[i-1];
            arr[i-1] = arr[i];
            arr[i] = temp;
            i++;
        }
    }
    
    public static int lengthofN(int[] arr)
    {
        int n = arr.length;
        
        if(n%2==0)
        {
            n = arr.length;
            return n;
        }
        else
        {
            return n-1;
        }
    }
    
    public static void main(String[] args)
    {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        
        int[] arr = new int[n];
        
        for(int i=0;i<n;i++)
        {
            arr[i] = scn.nextInt();
        }
        
        reverse_alternative(arr);
        
        for(int val:arr)
        {
            System.out.print(val+" ");
        }
    }
}



INPUT:===================================
11
1 2 3 4 5 6 7 8 9 10 11

OUTPUT:==================================
2 1 4 3 6 5 8 7 10 9 11 
